ClimbingApp/ClimbingApp/ClimbingApp/Page1.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:ClimbingApp"
             mc:Ignorable="d"
             x:Class="ClimbingApp.Page1"
             Title="Session"
             IconImageSource="baseline_accessibility_new_black_18dp.png">
    <ContentPage.Content>
        <Grid Margin="10,10,10,10">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="3*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Entry x:Name="ClimbsSessionEntry" Keyboard="Numeric" Placeholder="0" Grid.Row="0" Grid.Column="1" FontSize="20" TextColor="#C3E4E6" PlaceholderColor="#C3E4E6" HorizontalTextAlignment="Center"/>
            <Label Text="Climbs this Session:" Grid.Row="0" Grid.Column="0" FontSize="24" TextColor="#C3E4E6" HorizontalTextAlignment="Center" Margin="0,10,0,0"/>
            <Label x:Name="SessionTimer" Text="00:00:00" Grid.Row="0" Grid.Column="2" FontSize="24" TextColor="#C3E4E6" HorizontalTextAlignment="Center" Margin="0,10,0,0"/>
            <Entry x:Name="CentreEntry" Placeholder="Where are you?" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2"  FontSize="20" TextColor="#C3E4E6" PlaceholderColor="#C3E4E6" HorizontalTextAlignment="Center"/>
            <Label Text="Centre:" Grid.Row="1" Grid.Column="0" FontSize="24" TextColor="#C3E4E6" HorizontalTextAlignment="Center" Margin="0,10,0,0"/>
            <Entry x:Name="ClimbAreaEntry" Placeholder="Area in Centre" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2"  FontSize="20" TextColor="#C3E4E6" PlaceholderColor="#C3E4E6" HorizontalTextAlignment="Center"/>
            <Label Text="Climb Area:" Grid.Row="2" Grid.Column="0" FontSize="24" TextColor="#C3E4E6" HorizontalTextAlignment="Center" Margin="0,10,0,0"/>
            <Entry x:Name="ClimbGradeEntry" Placeholder="VB-V1" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2"  FontSize="20" TextColor="#C3E4E6" PlaceholderColor="#C3E4E6" HorizontalTextAlignment="Center"/>
            <Label Text="Climb Grade:" Grid.Row="3" Grid.Column="0" FontSize="24" TextColor="#C3E4E6" HorizontalTextAlignment="Center" Margin="0,10,0,0"/>
            <Button x:Name="AddGradeButton" Grid.Row="4" Grid.Column="2" Text="+" FontSize="15" Clicked="AddGradeButton_Clicked" TextColor="#C3E4E6" BackgroundColor="#2F7B80"/>
            <Button x:Name="SubtractGradeButton" Grid.Row="4" Grid.Column="1" Text="-" FontSize="15" Clicked="SubtractGradeButton_Clicked" IsEnabled="False" TextColor="#C3E4E6" BackgroundColor="#2F7B80"/>
            <Entry x:Name="ClimbAttemptsEntry" Keyboard="Numeric" Placeholder="0" Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2" FontSize="20" TextColor="#C3E4E6" PlaceholderColor="#C3E4E6" HorizontalTextAlignment="Center"/>
            <Label Text="Climb Attempts:" Grid.Row="5" Grid.RowSpan="2" Grid.Column="0" FontSize="24" TextColor="#C3E4E6" HorizontalTextAlignment="Center" Margin="0,10,0,0"/>
            <Button x:Name="AddAttemptButton" Grid.Row="6" Grid.Column="2" Text="+" FontSize="15" Clicked="AddAttempt_Clicked" TextColor="#C3E4E6" BackgroundColor="#2F7B80"/>
            <Button x:Name="SubtractAttemptButton" Grid.Row="6" Grid.Column="1" Text="-" FontSize="15" Clicked="SubtractAttempt_Clicked" IsEnabled="False" TextColor="#C3E4E6" BackgroundColor="#2F7B80"/>
            <Button x:Name="NextClimbButton" Grid.Row="7" Grid.ColumnSpan="3" FontSize="15" Text="Next Climb" TextColor="#C3E4E6" BackgroundColor="#2F7B80" Clicked="NextClimbButton_Clicked"/>
            <Button x:Name="FinishSessionButton" Grid.Row="8" Grid.ColumnSpan="3" FontSize="15" Text="Finish Session" TextColor="#C3E4E6" BackgroundColor="#2F7B80" Clicked="FinishSessionButton_Clicked"/>
        </Grid>
    </ContentPage.Content>
</ContentPage>