ClimbingApp/ClimbingApp/ClimbingApp/Page3.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:ClimbingApp"
             mc:Ignorable="d"
             x:Class="ClimbingApp.Page3"
             Title="Sessions"
             IconImageSource="baseline_calendar_today_black_18dp.png">
    <ContentPage.Content>
        <StackLayout>
            <SearchBar x:Name="SessionSearchBar" Placeholder="Search via Centre..." PlaceholderColor="#C3E4E6" TextColor="#C3E4E6" TextChanged="SearchBar_TextChanged"/>
            <ListView x:Name="SessionsListView" SeparatorColor="#C3E4E6" ItemSelected="SessionsListView_ItemSelected">
                <ListView.Header>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Text="Date of Session" TextColor="#C3E4E6" HorizontalTextAlignment="Center"/>
                        <Label Grid.Column="1" Text="Centre Name" TextColor="#C3E4E6" HorizontalTextAlignment="Center"/>
                        <Label Grid.Column="2" Text="Climbs in Session" TextColor="#C3E4E6" HorizontalTextAlignment="Center"/>
                        <Label Grid.Column="3" Text="Climb Time" TextColor="#C3E4E6" HorizontalTextAlignment="Center"/>
                    </Grid>
                </ListView.Header>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Label Grid.Column="0" Text="{Binding SessionID}" TextColor="#C3E4E6" HorizontalTextAlignment="Center"/>
                                <Label Grid.Column="1" Text="{Binding CentreName}" TextColor="#C3E4E6" HorizontalTextAlignment="Center"/>
                                <Label Grid.Column="2" Text="{Binding AmountOfClimbs}" TextColor="#C3E4E6" HorizontalTextAlignment="Center"/>
                                <Label Grid.Column="3" Text="{Binding ClimbTime}" TextColor="#C3E4E6" HorizontalTextAlignment="Center"/>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Button x:Name="DeleteButton" Text="Delete" IsEnabled="False" HorizontalOptions="Fill" Clicked="DeleteButton_Clicked" TextColor="#C3E4E6" BackgroundColor="#2F7B80"/>
            <ListView x:Name="ClimbsListView" SeparatorColor="#C3E4E6">
                <ListView.Header>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Text="Date Of Session" TextColor="#C3E4E6" HorizontalTextAlignment="Center"/>
                        <Label Grid.Column="1" Text="Centre Name" TextColor="#C3E4E6" HorizontalTextAlignment="Center"/>
                        <Label Grid.Column="2" Text="Centre Area" TextColor="#C3E4E6" HorizontalTextAlignment="Center"/>
                        <Label Grid.Column="3" Text="Climb Grade" TextColor="#C3E4E6" HorizontalTextAlignment="Center"/>
                        <Label Grid.Column="4" Text="Climb Attempts" TextColor="#C3E4E6" HorizontalTextAlignment="Center"/>
                    </Grid>
                </ListView.Header>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Label Grid.Column="0" Text="{Binding SessionID}" TextColor="#C3E4E6" HorizontalTextAlignment="Center"/>
                                <Label Grid.Column="1" Text="{Binding CentreName}" TextColor="#C3E4E6" HorizontalTextAlignment="Center"/>
                                <Label Grid.Column="2" Text="{Binding AreaInCentre}" TextColor="#C3E4E6" HorizontalTextAlignment="Center"/>
                                <Label Grid.Column="3" Text="{Binding ClimbGrade}" TextColor="#C3E4E6" HorizontalTextAlignment="Center"/>
                                <Label Grid.Column="4" Text="{Binding ClimbAttempts}" TextColor="#C3E4E6" HorizontalTextAlignment="Center"/>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>